<!DOCTYPE html>

<html>

  <head>
    <title>FramaDVD École 2014</title>

    <meta charset="utf-8">
    <meta name="description" content="Logiciels et ressources éducatives libres pour l'école primaire">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/filtrify.css">
    <link rel="stylesheet" href="css/colorbox.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.colorbox.js"></script>
    <script src="js/highlight.js"></script>
    <script src="js/script.js"></script>
    <script src="js/filtrify.js"></script>
    <script>
      $(document).ready(function(){
      //Taille de la colorbox par rapport a la page affiche
      $(".iframe").colorbox({iframe:true, width:"97%", height:"93%"});
      $("#click").click(function(){
      $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");return false;});
      });
    </script>
    <script type="text/javascript">
      $(function() {
      $.filtrify("container", "placeHolder");
      });
    </script>

  </head>

  <body class="fb_g2">

    <div class="container">
      <div class="ombre">
        <div id="header">
          <div class="framadvd">

            <h1><span class="frama">Frama</span><span class="logiciel">DVD École</span></h1>
            <h2><i>Logiciels et ressources éducatives libres pour l'école primaire</i></h2>
            <hr class="trait"/>

          </div>
        </div>
        <div id="main" role="main">
          <div id="content" class="demo">

            <div id="placeHolder">
              <ul class="ft-menu">
                <li class="ft-field"><span class="ft-label">Matière</span>
                  <div class="ft-panel ft-hidden">
                    <ul class="ft-selected" style="display:none;"></ul>
                    <fieldset class="ft-search"><input placeholder="Search" type="text"></fieldset>
                    <ul class="ft-tags"></ul>
                    <div class="ft-mismatch ft-hidden"></div>
                  </div>
                </li>
                <li class="ft-field"><span class="ft-label">Catégorie</span>
                  <div class="ft-panel ft-hidden">
                    <ul class="ft-selected" style="display:none;"></ul>
                    <fieldset class="ft-search"><input placeholder="Search" type="text"></fieldset>
                    <ul class="ft-tags"></ul>
                    <div class="ft-mismatch ft-hidden"></div>
                  </div>
                </li>
                <li class="ft-field"><span class="ft-label">Public</span>
                  <div class="ft-panel ft-hidden">
                  <ul class="ft-selected" style="display:none;"></ul>
                  <fieldset class="ft-search"><input placeholder="Search" type="text"></fieldset>
                  <ul class="ft-tags"></ul>
                  <div class="ft-mismatch ft-hidden"></div>
                </div>
                </li>
                <li class="ft-field"><span class="ft-label">Type</span>
                  <div class="ft-panel ft-hidden">
                  <ul class="ft-selected" style="display:none;"></ul>
                  <fieldset class="ft-search"><input placeholder="Search" type="text"></fieldset>
                  <ul class="ft-tags"></ul>
                  <div class="ft-mismatch ft-hidden"></div>
                </div>
                </li>
              </ul>
            </div>

<!--
data-matière="Français, Mathématiques, Histoire-Géographie, Langues vivantes, Sciences, Arts visuels, Musique"
data-catégorie="Accessibilité, Applications web, Bureautique, Graphisme, Internet, Jeux, Multimédia, Utilitaires"
data-public="3-6 ans, 6-8 ans, 8-11 ans, Enseignant"
data-type="Logiciel,Cours numérique"
-->

            <ul id="container">
              <li data-matière="Histoire" data-catégorie="" data-public="8-11 ans" data-type="Cours numérique"><strong>Napoléon</strong><a class='iframe' href="Histoire-Napoleon/napoleon.html"><img src="img/libreoffice.png" width="256" height="256" alt="libreoffice"></a><span>Matière : <i>Histoire</i></span><span>Catégorie: <i>Bureautique</i></span><span>Public : <i>8-11 ans</i></span></li>
              <li data-matière="Français" data-catégorie="Bureautique" data-public="3-6 ans, 6-8 ans, 8-11 ans" data-type="Logiciel"><strong>LibreOffice</strong><a class='iframe' href="Histoire-Napoleon/napoleon.html"><img src="img/libreoffice.png" width="256" height="256" alt="libreoffice"></a><span>Matière : <i>Français</i></span><span>Catégorie: <i>Bureautique</i></span><span>Public : <i></i></span></li>
              <li data-matière="Français" data-catégorie="Bureautique" data-public="" data-type="Logiciel"><strong>LibreOffice Writer</strong><img src="img/libreofficewriter.png" width="256" height="256" alt="libreofficewriter"><span>Matière : <i>Français</i></span><span>Catégorie : <i>Bureautique</i></span><span>Public : <i></i></span></li>
              <li data-matière="Arts visuels" data-catégorie="Graphisme" data-public="" data-type="Logiciel"><strong>LibreOffice Draw</strong><img src="img/libreofficedraw.png" width="256" height="256" alt="libreofficedraw"><span>Matière : <i>Arts visuels</i></span><span>Catégorie : <i>Graphisme</i></span><span>Public : <i></i></span></li>
              <li data-matière="" data-catégorie="Utilitaires" data-public="" data-type="Logiciel"><strong>7zip</strong><img src="img/7zip.png" width="240" height="240" alt="7zip"><span>Matière : <i></i></span><span>Catégorie : <i>Utilitaires</i></span><span>Public : <i></i></span></li>
              <li data-matière="Mathématiques" data-catégorie="Utilitaires" data-public="6-8 ans, 8-11 ans" data-type="Logiciel"><strong>Calcul@TICE</strong><img src="img/calculatice.png" width="244" height="244" alt="calculatice"><span>Matière : <i>Mathématiques</i></span><span>Catégorie : <i>Utilitaires</i></span><span>Public : <i>6-11 ans</i></span></li>
              <li data-matière="Musique" data-catégorie="Multimédia" data-public="" data-type="Logiciel"><strong>Audacity</strong><img src="img/audacity.png" width="256" height="256" alt="audacity"><span>Matière : <i>Musique</i></span><span>Catégorie : <i>Multimédia</i></span><span>Public : <i></i></span></li>
              <li data-matière="Mathématiques" data-catégorie="Graphisme" data-public="3-6 ans" data-type="Logiciel"><strong>CaRMetal</strong><img src="img/carmetal.png" width="256" height="256" alt="carmetal"><span>Matière : <i>Mathématiques</i></span><span>Catégorie : <i>Graphisme</i></span><span>Public : <i></i></span></li>
              <li data-matière="Musique" data-catégorie="Multimédia" data-public="Enseignant" data-type="Logiciel"><strong>CDex</strong><img src="img/cdex.png" width="256" height="256" alt="cdex"><span>Matière : <i>Musique</i></span><span>Catégorie : <i>Multimédia</i></span><span>Public : <i>Enseignant</i></span></li>
              <li data-matière="Sciences" data-catégorie="Multimédia" data-public="" data-type="Logiciel"><strong>Celestia</strong><img src="img/celestia.png" width="128" height="128" alt="celestia"><span>Matière : <i>Sciences</i></span><span>Catégorie : <i>Multimédia</i></span><span>Public : <i></i></span></li>
              <li data-matière="Français" data-catégorie="Bureautique" data-public="8-11 ans" data-type="Logiciel"><strong>QDictionnaire</strong><img src="img/qdictionnaire.png" width="256" height="256" alt="qdictionnaire"><span>Matière : <i>Français</i></span><span>Catégorie : <i>Bureautique</i></span><span>Public : <i>8-11 ans</i></span></li>
              <li data-matière="" data-catégorie="Applications web" data-public="8-11 ans" data-type="Logiciel"><strong>Firefox</strong><img src="img/firefox.png" width="256" height="256" alt="firefox"><span>Matière : <i></i></span><span>Catégorie : <i>Applications web</i></span><span>Public : <i>8-11 ans</i></span></li>
              <li data-matière="Français" data-catégorie="Applications web" data-public="" data-type="Logiciel"><strong>Thunderbird</strong><img src="img/thunderbird.png" width="256" height="256" alt="thunderbird"><span>Matière : <i>Français</i></span><span>Catégorie : <i>Applications web</i></span><span>Public : <i></i></span></li>
              <li data-matière="" data-catégorie="Jeux" data-public="" data-type="Logiciel"><strong>GCompris</strong><img src="img/gcompris.png" width="256" height="256" alt="gcompris"><span>Matière : <i></i></span><span>Catégorie : <i>Jeux</i></span><span>Public : <i></i></span></li>
              <li data-matière="Arts visuels" data-catégorie="Graphisme" data-public="" data-type="Logiciel"><strong>Inkscape</strong><img src="img/inkscape.png" width="128" height="128" alt="inkscape"><span>Matière : <i>Arts visuels</i></span><span>Catégorie : <i>Graphisme</i></span><span>Public : <i></i></span></li>
              <li data-matière="Arts visuels" data-catégorie="Multimédia" data-public="" data-type="Logiciel"><strong>ffDiaporama</strong><img src="img/ffdiaporama.png" width="128" height="128" alt="ffdiaporama"><span>Matière : <i>Arts visuels</i></span><span>Catégorie : <i>Multimédia</i></span><span>Public : <i></i></span></li>
              <li data-matière="" data-catégorie="Utilitaires" data-public="Enseignant" data-type="Logiciel"><strong>InfraRecorder</strong><img src="img/infrarecorder.png" width="256" height="256" alt="infrarecorder"><span>Matière : <i></i></span><span>Catégorie : <i>Utilitaires</i></span><span>Public : <i>Enseignant</i></span></li>
              <li data-matière="" data-catégorie="Utilitaires" data-public="Enseignant" data-type="Logiciel"><strong>iTALC</strong><img src="img/italc.png" width="256" height="256" alt="italc"><span>Matière : <i></i></span><span>Catégorie : <i>Utilitaires</i></span><span>Public : <i>Enseignant</i></span></li>
              <li data-matière="" data-catégorie="Bureautique" data-public="3-6 ans, 6-8 ans, 8-11 ans, Enseignant" data-type="Logiciel"><strong>Sumatra PDF</strong><img src="img/sumatrapdf.png" width="256" height="256" alt="sumatrapdf"><span>Matière : <i></i></span><span>Catégorie : <i>Bureautique</i></span><span>Public : <i>Tous</i></span></li>
              <li data-matière="" data-catégorie="Jeux" data-public="" data-type="Logiciel"><strong>Tanglet</strong><img src="img/tanglet.png" width="128" height="128" alt="tanglet"><span>Matière : <i></i></span><span>Catégorie : <i>Jeux</i></span><span>Public : <i></i></span></li>
              <li data-matière="" data-catégorie="Utilitaires" data-public="" data-type="Logiciel"><strong>ClamWin</strong><img src="img/clamwin.png" width="128" height="128" alt="clamwin"><span>Matière : <i></i></span><span>Catégorie : <i>Utilitaires</i></span><span>Public : <i></i></span></li>
              <li data-matière="" data-catégorie="Internet" data-public="" data-type="Logiciel"><strong>FileZilla</strong><img src="img/filezilla.png" width="233" height="233" alt="filezilla"><span>Matière : <i></i></span><span>Catégorie : <i>Internet</i></span><span>Public : <i></i></span></li>
              <li data-matière="Français, Mathématiques" data-catégorie="Bureautique" data-public="6-8 ans, 8-11 ans" data-type="Logiciel"><strong>OOo4Kids</strong><img src="img/ooo4kids.png" width="256" height="256" alt="ooo4kids"><span>Matière : <i>Français, Mathématiques</i></span><span>Catégorie : <i>Bureautique</i></span><span>Public : <i>6-11 ans</i></span></li>
            </ul>

          </div>
        </div>
      </div>
    </div>

  </body>

</html>