<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Histoire : Napoléon - Informations</title>
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Cyrille Largillier" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cyrilleicons.css" />
		<link rel="stylesheet" type="text/css" href="css/style5.css" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script> 
		<script src="js/jquery.magnific-popup.js"></script>

	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>Informations<span></h1>
			</header>
			<div class="logo">
				<img src="images/logo_info.png" height="100">
			</div>
			<div class="texte_lecon">
			Ce cours numérique n'est réalisé qu'à partir de documents du domaine public ou sous licence libre ou encore créés spécifiquement (ils sont alors placés sous licence libre creative commons-by-sa).
			Les auteurs des différents documents, lorsqu'ils sont connus, sont, le plus souvent, cités directement avec le document.
			<br/>
			Autres sources et auteurs :
			<ul>
			<li>Le menu est fortement inspiré de la démonstration AnimatedBorderMenu réalisée par Mary Lou (Manoela Ilic) sur le site Codrops <a href="http://tympanus.net/codrops/?p=16556" target="_blank">http://tympanus.net/codrops/?p=16556</a> -utilisation personnelle et commerciale autorisée</li>
			<li>la lightbox est réalisée avec le script de <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a> - licence MIT</li>
			<li>les icones proviennent principalement du site <a href="http://thenounproject.com" target="_blank">http://thenounproject.com</a></li>
				<ul>
					<li>icone texte : inconnu</li>
					<li>icone image : John Caserta - cc-by</li>
					<li>icone vidéo : Dmitry Baranovskiy - cc-by</li>
					<li>icone lien : David Waschbüsch - cc-by</li>
					<li>icone info : inconnu</li>
					<li>icone carte : Rohan Gupta - cc-by</li>
					<li>icone courronne : Thibault Geffroy - cc-by</li>
					<li>icone bataille : OCHA Visual Information Unit - domaine public</li>
				</ul>
			<li>La police d'icone est réalisée grâce au site <a href="http://icomoon.io" target="_blank">http://icomoon.io</a></li>
			<li>La police utilisée est <a href="http://openfontlibrary.org/fr/font/lato-regular" target="blank">Lato</a> de Lukasz Dziedzic - licence libre OFL</li>
			</ul>
			<br/>
			Contenu original et mise en forme réalisés par Cyrille Largillier (email : cyrille AROBASE largillier POINT org) et placés sous licence libre <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">creative commons by-sa.</a>
			
			</div>
				 
			



			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="napoleon.html">Napoléon</a></li>
					<li><a href="nap_consulat_txt.html">Consulat</a></li>
					<li><a href="nap_empire_txt.html">Empire</a></li>
					<li><a href="nap_heritage_txt.html">Héritage</a></li>
				</ul>
				<ul>

				</ul>
				<ul>
					<li><a href="info.html" class="bt-icon icon-info">Infos</a></li>
				</ul>
			</nav>
		</div><!-- /container -->
		
		
	</body>
<script language="Javascript">
	$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Chargement de l\'image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">L\'image #%curr%</a> ne peut pas être chargée.',
			titleSrc: function(item) {
				return item.el.attr('title');
			}
		}
	});
});
	</script>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>
