<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Histoire : Napoléon - Le consulat</title>
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Cyrille Largillier" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cyrilleicons.css" />
		<link rel="stylesheet" type="text/css" href="css/style5.css" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script> 
		<script src="js/jquery.magnific-popup.js"></script>

	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>Le consulat<span>1799 - 1804</h1>
			</header>
			<div class="logo">
				<img src="images/logo_texte.png" height="100">
			</div>
			<div class=texte_lecon>
				En 1799, la France doit faire face à des difficultés :
				<ul>
					<li>politiques : il n'y a pas de gouvernement stable ; </li>
					<li>économiques : la monnaie perd beaucoup de valeur ;</li>
					<li>militaires : à l'intérieur du pays, les royalistes mènent des combats ; à l'extérieur, la France est en guerre contre les autres monarchies d'Europe.</li>
				</ul>
				Napoléon Bonaparte est un général populaire grâce à plusieurs victoires militaires. Il soutient les idées révolutionnaires.
			</div>
			<div class=texte_lecon>Il organise un <span class="bulle">coup d'état <span>Prise du pouvoir par la force</span></span> le <span class="bulle">9 novembre 1799<span>le 18 Brumaire du calendrier révolutionnaire</span></span> et crée un nouveau régime : le Consulat.
			</div>
			<div class=texte_lecon>
				<ul>
					<li>Il remporte des succès militaires. </li>
					<li>Grâce au <span class="bulle">Concordat<span>Texte fixant les rapports entre l'église et l'état.</span></span> signé avec le pape en 1801, il met fin aux querelles religieuses du pays.</li>
					<li>Il réorganise la France. Il poursuit le découpage de la France en départements, commencé pendant la Révolution. Ceux-ci sont dirigés par des <span class="bulle">préfets<span>Représentants de l'état chargés de faire appliquer les décisions du gouvernement dans son département.</span></span>. Il fait rédiger le <span class="bulle">Code civil<span>Compilation des lois et des règles de la société française.</span></span>.</li>
					<li>Il crée une nouvelle monnaie.</li>
				</ul>
			</div>


			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="napoleon.html">Napoléon</a></li>
					<li><a href="nap_consulat_txt.html">Consulat</a></li>
					<li><a href="nap_empire_txt.html">Empire</a></li>
					<li><a href="nap_heritage_txt.html">Héritage</a></li>
				</ul>
				<ul>
					<li><a href="nap_consulat_txt.html" class="bt-icon icon-texte">Texte</a></li>
					<li><a href="nap_consulat_img.html" class="bt-icon icon-galerie">Images</a></li>
					<li><a href="nap_consulat_carte.html" class="bt-icon icon-carte">Cartes</a></li>
					<li><a href="nap_consulat_frise.html" class="bt-icon icon-fleche-droite">Frise chronologique</a></li>
					<li><a href="nap_consulat_lien.html" class="bt-icon icon-lien">Liens</a></li>
				</ul>
				<ul>
					<li><a href="info.html" class="bt-icon icon-info">Infos</a></li>
				</ul>
			</nav>
		</div><!-- /container -->
		
		
	</body>
<script language="Javascript">
	$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Chargement de l\'image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">L\'image #%curr%</a> ne peut pas être chargée.',
			titleSrc: function(item) {
				return item.el.attr('title');
			}
		}
	});
});
	</script>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>
