<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Histoire : Napoléon - Le consulat</title>
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Cyrille Largillier" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cyrilleicons.css" />
		<link rel="stylesheet" type="text/css" href="css/style5.css" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script> 
		<script src="js/jquery.magnific-popup.js"></script>

	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>Le consulat<span>1799 - 1804</h1>
			</header>
			<div class="logo">
				<img src="images/logo_lien.png" height="100">
			</div>
			<div class="texte_lecon">Tu peux approfondir tes connaissances en visitant le liens ci-dessous.</div>
				 
			
			<div class="liens">
				<ul>
					<li><a href="http://fr.vikidia.org/wiki/Consulat" target="_blank">Vikidia : le Consulat</a></li>
					<li><a href="http://education.francetv.fr/activite-interactive/napoleon-bonaparte-du-consulat-a-l-empire-o13341" target="_blank">Module interactif de FranceTV</a></li>
					<li><a href="http://www.napoleon.org/fr/decouverte_junior/11_ans/chronologie/Chrono_Napo1/index.asp?refreshed=yes" target="_blank">Section junior du site Napoleon.org</a></li>
					<li><a href="http://www.larousse.fr/encyclopedie/divers/le_Consulat/114517" target="_blank">Larousse : le Consulat</a></li>
					<li><a href="http://fr.wikipedia.org/wiki/Consulat_%28histoire_de_France%29" target="_blank">Wikipédia : le Consulat</a></li>
					<li><a href="http://fr.wikibooks.org/wiki/Histoire_de_France/Le_Consulat_et_l%27Empire" target="_blank">Wikibooks : Le Consulat et l'Empire</a></li>
					
				</ul>
				
			</div>


			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="napoleon.html">Napoléon</a></li>
					<li><a href="nap_consulat_txt.html">Consulat</a></li>
					<li><a href="nap_empire_txt.html">Empire</a></li>
					<li><a href="nap_heritage_txt.html">Héritage</a></li>
				</ul>
				<ul>
					<li><a href="nap_consulat_txt.html" class="bt-icon icon-texte">Texte</a></li>
					<li><a href="nap_consulat_img.html" class="bt-icon icon-galerie">Images</a></li>
					<li><a href="nap_consulat_carte.html" class="bt-icon icon-carte">Cartes</a></li>
					<li><a href="nap_consulat_frise.html" class="bt-icon icon-fleche-droite">Frise chronologique</a></li>
					<li><a href="nap_consulat_lien.html" class="bt-icon icon-lien">Liens</a></li>
				</ul>
				<ul>
					<li><a href="info.html" class="bt-icon icon-info">Infos</a></li>
				</ul>
			</nav>
		</div><!-- /container -->
		
		
	</body>
<script language="Javascript">
	$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Chargement de l\'image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">L\'image #%curr%</a> ne peut pas être chargée.',
			titleSrc: function(item) {
				return item.el.attr('title');
			}
		}
	});
});
	</script>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>
