<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Histoire : Napoléon - L'empire</title>
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Cyrille Largillier" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cyrilleicons.css" />
		<link rel="stylesheet" type="text/css" href="css/style5.css" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script> 
		<script src="js/jquery.magnific-popup.js"></script>

	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>L'empire<span>1804 - 1815</h1>
			</header>
			<div class="logo">
				<img src="images/logo_texte.png" height="100">
			</div>
			<div class=texte_lecon>
				Napoléon est sacré empereur le 02 décembre 1804 en présence du pape. Il se couronne lui-même. Il devient alors Napoléon Ier.
				<br/>
				Au point de vue militaire :
				<ul>
					<li>Il mène un combat permanent contre les autres <span class="bulle">monarchies<span>Organisation politique dans laquelle tous les pouvoirs sont concentrés entre les mains d’un seul individu, souvent un roi.</span></span> d'Europe, initialement dans le but de propager les idées de la Révolution française.</li>
					<li>Durant les premières années de l'Empire, il remporte de nombreuses victoires militaires (<span class="bulle">Austerlitz<span>Actuellement en République tchèque</span></span> en 1805, <span class="bulle">Iéna<span>Actuellement en Allemagne</span></span> en 1806...) ce qui lui permet de conquérir une grande partie de l'Europe. Il place souvent un membre de sa famille à la tête des pays conquis.</li>
				</ul>
				Au point de vue des idées :
				<ul>
					<li>Napoléon abolit les privilèges et impose le <span class="bulle">code civil<span>Compilation des lois et des règles de la société française.</span></span> dans de nombreux pays conquis.</li>
					<li>Mais il s'écarte de l'idéal des idées révolutionnaires (rétablissement de l'esclavage, contrôle des journaux, de l'enseignement et de l'Église par exemple).</li>
				</ul>
				
				À partir de 1812, ...
				<ul>
					<li>Les défaites s'enchainent : campagne de Russie et pour finir <span class="bulle">Waterloo<span>Actuellement en Belgique</span></span> en 1815).</li>
					<li>Il est contraint d'<span class="bulle">abdiquer<span>Renoncer à un pouvoir que l’on exerce ; quitter ses fonctions.</span></span> une première fois puis définitivement en 1815.</li>
					<li>Il est alors exilé sur l'ile de Sainte-Hélène, dans l'Atlantique.</li>
					<li>Après l'exil de Napoléon, c'est Louis XVIII, le frère de Louis XVI, qui dirige la France.</li>
				</ul>
				
			</div>


			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="napoleon.html">Napoléon</a></li>
					<li><a href="nap_consulat_txt.html">Consulat</a></li>
					<li><a href="nap_empire_txt.html">Empire</a></li>
					<li><a href="nap_heritage_txt.html">Héritage</a></li>
				</ul>
				<ul>
					<li><a href="nap_empire_txt.html" class="bt-icon icon-texte">Texte</a></li>
					<li><a href="nap_empire_img.html" class="bt-icon icon-galerie">Images</a></li>
					<li><a href="nap_empire_carte.html" class="bt-icon icon-carte">Cartes</a></li>
					<li><a href="nap_empire_frise.html" class="bt-icon icon-fleche-droite">Frise chronologique</a></li>
					<li><a href="nap_empire_lien.html" class="bt-icon icon-lien">Liens</a></li>
				</ul>
				<ul>
					<li><a href="info.html" class="bt-icon icon-info">Infos</a></li>
				</ul>
			</nav>
		</div><!-- /container -->
		
		
	</body>
<script language="Javascript">
	$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Chargement de l\'image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">L\'image #%curr%</a> ne peut pas être chargée.',
			titleSrc: function(item) {
				return item.el.attr('title');
			}
		}
	});
});
	</script>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>
