<!DOCTYPE html>
<html lang="fr" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Histoire : Napoléon - Le consulat</title>
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Cyrille Largillier" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/cyrilleicons.css" />
		<link rel="stylesheet" type="text/css" href="css/style5.css" />
		<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script> 
		<script src="js/jquery.magnific-popup.js"></script>

	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>Le consulat<span>1799 - 1804</h1>
			</header>
			<div class="logo">
				<img src="images/logo_image.png" height="100">
			</div>

			<div class="popup-gallery">
				<a href="images/consulat_bonaparte_pont_arcole.jpg" title="Bonaparte au pont d'Arcole en 1796 lors de la campagne d'Italie - A.J. Gros"><img src="images/consulat_bonaparte_pont_arcole-pt.jpg" height="200"></a>
				<a href="images/consulat_coup_eta_18_brumaire.jpg" title="Coup d'état du 18 Brumaire (9 novembre 1799) - F. Bouchot"><img src="images/consulat_coup_eta_18_brumaire-pt.jpg" height="200"></a>
				<a href="images/consulat_caricature_coup_etat_bonaparte.jpg" title="Caricature anglaise du coup d'état - J. Gillray"><img src="images/consulat_caricature_coup_etat_bonaparte-pt.jpg" height="200"></a>
				<a href="images/consulat_proclamat_bonaparte_19_ brumaire.jpg" title="Affiche de proclamation que Bonaparte adresse aux français"><img src="images/consulat_proclamat_bonaparte_19_ brumaire.jpg" height="200"></a>
				<a href="images/consulat_Consul_david.jpg" title="Bonaparte consul - J.-L. David"><img src="images/consulat_Consul_david-pt.jpg" height="200"></a>
				<a href="images/consulat_ingres_bonaparte_en_premier_consul.jpg" title="Bonaparte en consul - J.-A.-D. Ingres"><img src="images/consulat_ingres_bonaparte_en_premier_consul-pt.jpg" height="200"></a>
				<a href="images/consulat_signature_concordat.jpg" title="Signature du Concordat entre la France et le pape Pie VII, le 15 août 1801 - J.-B. Wicar"><img src="images/consulat_signature_concordat-pt.jpg" height="200"></a>
			</div>


			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul>
					<li><a href="napoleon.html">Napoléon</a></li>
					<li><a href="nap_consulat_txt.html">Consulat</a></li>
					<li><a href="nap_empire_txt.html">Empire</a></li>
					<li><a href="nap_heritage_txt.html">Héritage</a></li>
				</ul>
				<ul>
					<li><a href="nap_consulat_txt.html" class="bt-icon icon-texte">Texte</a></li>
					<li><a href="nap_consulat_img.html" class="bt-icon icon-galerie">Images</a></li>
					<li><a href="nap_consulat_carte.html" class="bt-icon icon-carte">Cartes</a></li>
					<li><a href="nap_consulat_frise.html" class="bt-icon icon-fleche-droite">Frise chronologique</a></li>
					<li><a href="nap_consulat_lien.html" class="bt-icon icon-lien">Liens</a></li>
				</ul>
				<ul>
					<li><a href="info.html" class="bt-icon icon-info">Infos</a></li>
				</ul>
			</nav>
		</div><!-- /container -->
	</body>
<script language="Javascript">
	$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Chargement de l\'image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">L\'image #%curr%</a> ne peut pas être chargée.',
			titleSrc: function(item) {
				return item.el.attr('title');
			}
		}
	});
});
	</script>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>
